####################### Log Started :11/23/2016 5:42:22 PM####################### 
BLOCK status   :Zero block started 
Info  :
Message :checking service is up
####################### Log Ended   :11/23/2016 5:42:22 PM####################### 
####################### Log Started :11/23/2016 5:42:23 PM####################### 
BLOCK status   :Zero block completed 
Info  :
Message :checked service is up
####################### Log Ended   :11/23/2016 5:42:23 PM####################### 
####################### Log Started :11/23/2016 5:42:23 PM####################### 
BLOCK status   :First block started
Info  :HDModel is:
Message :Getting HDModel
####################### Log Ended   :11/23/2016 5:42:23 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :First block completed
Info  :HDModel is : ST500LT012-9WS142
Message :Getted HDModel
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Second block started
Info  :
Message :Getting ram size and computer model
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Second block completed
Info  :Ram size is: 4Computer model is: Inspiron 5520
Message :Got ram size and computer model
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Third block started
Info  :
Message :Getting mother board no
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Third block complted
Info  :Mother board No: .9YW8MV1.CN12961283GGB6.
Message :Getting mother board no
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Fourth block started
Info  :
Message :Getting serial number
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Fourth block completed
Info  :Serial No: 9YW8MV1
Message :Got serail No
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Fifth block started
Info  :
Message :Getting OS version
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :fifth block completed
Info  :OS is: Windows 8.1 Pro
Message :Got OS name
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Sixth block started
Info  :
Message :Getting Hardisk information
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Sixth block completed
Info  :
Message :Got Hardisk information
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Seventh block started
Info  :
Message :Getting Chassis information
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Seventh block completed
Info  :ChassisType is:8
Message :Getting Chassis information
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Eight block started
Info  : 
Message :Getting BLOCK 8
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Eight block completed
Info  :
Message :Got BLOCK 8
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:24 PM####################### 
BLOCK status   :Ninth block started 
Info  :
Message :Getting BLOCK 9
####################### Log Ended   :11/23/2016 5:42:24 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Ninth block completed 
Info  :
Message :Got BLOCK 9
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Tenth block started 
Info  :
Message :Getting WIFI MAC Id
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Tenth block completed 
Info  :Wifi MAC Id is:
Message :Got WIFI MAC Id
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Eleventh block started 
Info  :
Message :Getting OS Full Name
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Eleventh block completed 
Info  :
Message :Got  OS Full Name
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Twelevth block started 
Info  :
Message :Getting Framework
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Twelevth block completed 
Info  :
Message :Got Framework
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Thirteenth block started 
Info  :
Message :Getting Computer Name
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Thirteenth block completed 
Info  :
Message :Got Computer Name
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Fourteen block started 
Info  :
Message :Getting OS Architecture
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Fourteen block completed 
Info  :
Message :Got OS Architecture
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:25 PM####################### 
BLOCK status   :Fifteen block started 
Info  :
Message :Creating all details in table
####################### Log Ended   :11/23/2016 5:42:25 PM####################### 
####################### Log Started :11/23/2016 5:42:26 PM####################### 
BLOCK status   :Fifteen block completed 
Info  :
Message :Created All Details
####################### Log Ended   :11/23/2016 5:42:26 PM####################### 
####################### Log Started :11/23/2016 5:42:26 PM####################### 
BLOCK status   :Sixteen block started 
Info  :
Message :Checking at server side
####################### Log Ended   :11/23/2016 5:42:26 PM####################### 
####################### Log Started :11/23/2016 5:42:28 PM####################### 
BLOCK status   :Sixteen block completed 
Info  :
Message :checked at server side
####################### Log Ended   :11/23/2016 5:42:28 PM####################### 
